<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>GALLERY-FELIX LACHNER</title>
<style>
body {
  background-color: rgb(255, 255, 255);
  margin: 0 10%;
  font-family: sans-serif;
  }
nav {
    color: #000;
    font-size: larger;
    background-color: lightblue;
    text-align: right;
    line-height: 4;
}
h1 {
  text-align: center;
  font-family:sans-serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #000000;
  margin-top: 30px;
}
h2 {
font-size:x-large;
text-align: center;
font-family: sans-serif;
color: #000000;
font-size: 1em;
}
p{
  text-align: center;
}
footer {
	  border-top: 1px solid #57b1dc;
	  text-align: center;
	  padding-top: 1em;
}
footer img {
	margin-left: .5em;
	margin-right: .5em;
}


</style>
</head>

<body>

<nav>
  <b><a href="../FelixLachner.html">HOME</a> | <a href="../Gallery.html">Gallery</a> | <a href="../About.html">About</a> | <a href="../contacts.html">Contact</a></b>
</nav>

<h1>
  <img src="../logo2.jpg" alt="signature" width="500">
  <br>
  <br>
  Design Portfolio
  </h1>

<h1><b>Monkey</b></h1>
<br><br>
<p style="text-align: center;">
<img src="../SVG BIG/monkey.svg" alt="monkey" height="600">

<br> <br> <br>
-Back To-
<br>
<br>
<a href="../FelixLachner.html">HOME</a>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="../Gallery.html">Gallery</a>

</p>

<footer>
  <a href="https://www.youtube.com/channel/UCqhzHiuvi3TkFrr2EK7Bj7g/featured"><img src="../YouTube-Logo.png" height="100"></a> 

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

  <a href="https://github.com/felixlachner"><img src="../github.png" height="100"></a> 
</footer>

<br>
<br>
<br>

<p>&copy; 2023, Felix Lachner</p>

</body>
</html>