<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>ABOUT-FELIX LACHNER</title>
<style>
body {
  background-color: rgb(255, 255, 255);
  margin: 0 10%;
  font-family: sans-serif;
  }
nav {
    color: #000;
    font-size: larger;
    background-color: lightblue;
    text-align: right;
    line-height: 4;
}
h1 {
  text-align: center;
  font-family:sans-serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #000000;
  margin-top: 30px;
}
h2 {
line-height: 2;
margin-left: 4;
margin-right: 4;
text-align: center;
font-family: sans-serif;
color: #000000;
font-size: 1em;
}
footer {
	  border-top: 1px solid #57b1dc;
	  text-align: center;
	  padding-top: 1em;
}
footer img {
	margin-left: .5em;
	margin-right: .5em;
}


</style>
</head>
<body>

<nav>
    <b><a href="../Portfolio/FelixLachner.html">HOME</a> | <a href="../Portfolio/Gallery.html">Gallery</a> | <a href="../Portfolio/About.html">About</a> | <a href="../Portfolio/contacts.html">Contact</a></b>
</nav>


<h1>
    <img src="logo2.jpg" alt="signature" width="500">
    <br>
    <br>
    Design Portfolio
</h1>
        
<h1><b>ABOUT</b></h1>


<H2>
    <img src="Felix pic.jpg" alt="felix lachner" width="400">  
</H2>
<h2>
    Hello my name is Felix Lachner. I am an aspiring  designer, studying digital  media - graphic <br>
    design at Seminole State College, Florida. My special interest is web design.<br>
    <br>
    I believe I can promote ideas and marketing goals through smart design and interesting art for a <br>
    company. I can  support  webpage  projects  to help  convey the  intended message  and facilitate <br>
    customer  experience on  the site to grow a brand  with  target  audiences. Some  educational and <br>
    internship  experience in  England and  Germany would  bring  know-how  to the table for a client <br>
    seeking representation in the global market.<br>
    <br>
    A picture can replace a thousand  words - so in  a fast  moving world  designs and logos stand out <br>
    as visual tools to convey brand messages to potential customers in an instant. <br>


</H2>

<footer>
<a href="https://www.youtube.com/channel/UCqhzHiuvi3TkFrr2EK7Bj7g/featured"><img src="YouTube-Logo.png" height="100"></a> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://github.com/felixlachner"><img src="github.png" height="100"></a> 
</footer>

</body>
</html>