<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CONTACTS-FELIX LACHNER</title>
<style>
body {
  background-color: rgb(255, 255, 255);
  margin: 0 10%;
  font-family: sans-serif;
  }
nav {
    color: #000;
    font-size: larger;
    background-color: lightblue;
    text-align: right;
    line-height: 4;
}
h1 {
  text-align: center;
  font-family:sans-serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #000000;
  margin-top: 30px;
}
h2 {
line-height: 2;
margin-left: 4;
margin-right: 4;
text-align: center;
font-family: sans-serif;
color: #000000;
font-size: 1em;
}
footer {
	  border-top: 1px solid #57b1dc;
	  text-align: center;
	  padding-top: 1em;
}
footer img {
	margin-left: .5em;
	margin-right: .5em;
}

</style>
</head>
<body>

<nav>
    <b><a href="../Portfolio/FelixLachner.html">HOME</a> | <a href="../Portfolio/Gallery.html">Gallery</a> | <a href="../Portfolio/About.html">About</a> | <a href="../Portfolio/contacts.html">Contact</a></b>
</nav>


<h1>
  <img src="logo2.jpg" alt="signature" width="500">
  <br>
  <br>
  Design Portfolio
</h1>
        
<h1><b>CONTACT</b></h1>

<h2>
  Ready to get started?<br>
    Would like to obtain more information about...<br>
    Contact me HERE!
</h2>

<h2>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSec7j-RpUF1ig5IMDqC4bPR8nDFCR0d6UYvcwvo3y9QyRXndw/viewform?embedded=true" width="700" height="900" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</h2>

<footer>
  <a href="https://www.youtube.com/channel/UCqhzHiuvi3TkFrr2EK7Bj7g/featured"><img src="YouTube-Logo.png" height="100"></a> 
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="https://github.com/felixlachner"><img src="github.png" height="100"></a> 
</footer>


</body>
</html>