<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>FELIX LACHNER</title>
<style>
body {
  background-color: rgb(255, 255, 255);
  margin: 0 10%;
  font-family: sans-serif;
  }
nav {
    color: #000;
    font-size: larger;
    background-color: lightblue;
    text-align: right;
    line-height: 4;
}
h1 {
  text-align: center;
  font-family: sans-serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #000000;
  margin-top: 30px;
}
table {
    line-height: 2;
    background-color: lightblue;
    font-weight: normal;
    font-family: sans-serif;
    text-align: center;
}
h2 {
text-align:left;
font-family: sans-serif;
color: #000000;
font-size: 1em;
}
article {
    text-align: left;
}
footer {
	  border-top: 1px solid #57b1dc;
	  text-align: center;
	  padding-top: 1em;
}
footer img {
	margin-left: .5em;
	margin-right: .5em;
}


</style>
</head>

<body>

<nav>
    <b><a href="../Portfolio/FelixLachner.html">HOME</a> | <a href="../Portfolio/Gallery.html">Gallery</a> | <a href="../Portfolio/About.html">About</a> | <a href="../Portfolio/contacts.html">Contact</a></b>
</nav>

<h1>
<img src="logo2.jpg" alt="signature" width="500">
<br>
<br>
Design Portfolio
</h1>

<h1><b>Welcome</b></h1>

<table style="margin-left:auto;margin-right:auto;">
<tr>
    <th></th>
    <th></th>
</tr>

<tr>
    <td>
    <p>
        
        Hello my name is Felix Lachner. I am an aspiring  designer, studying digital  media - graphic <br>
        design at Seminole State College, Florida. My special interest is web design. Experience using<br>
        Adobe  Photoshop, Premiere  Rush, Illustrator and Visual Studio Code was  deepened in various <br>
        college projects. Premiere Rush  incorporates just about any  media form to  generate powerful <br>
        visual messages  propagating a brand.  Adobe  Illustrator uses smart  graphic tools for logos <br>
        to support clients on a variety  of project needs. Photoshop  is a great tool  to edit images<br>
        to create collages combining a multitude of themes. <br>
        <br>
        I believe I can promote ideas and marketing goals through smart design and interesting art for a <br>
        company. I can  support  webpage  projects  to help  convey the  intended message  and facilitate <br>
        customer  experience on  the site to grow a brand  with  target  audiences. Some  educational and <br>
        internship  experience in  England and  Germany would  bring  know-how  to the table for a client <br>
        seeking representation in the global market.<br>
        <br>
        A picture can replace a thousand  words - so in  a fast  moving world  designs and logos stand out <br>
        as visual tools to convey brand messages to potential customers in an instant. <br>
        
    </p>
    </td>
    <td><img src="Felix pic.jpg" alt="felix lachner" width="400"></td>
</tr>
</Table>


<article>

<h2> <b>Job Objective </b></h2>

<p>Web designer/ graphic designer</p>

</article>

<h2> <b>Education</b></h2>

<article>
<p>
Seminole State College, Florida, United States
</p>
</article>

<article>

<h2> <b>Skills</b></h2>
    
<p>
    Adobe Photoshop <br>
    Adobe Premiere Rush <br>
    Adobe Illustrator <br>
    Visual Studio Code <br>
    Painting, drawing, drafting skills <br>
    Robotics (basics) <br>
    Computer Programming (Java) <br>
    Web Design <br>
    HTML <br>
    JavaScript <br>
    WebGraphics <br>
    CSS <br>
</p>
</article>

<article>

<H2>Work examples</H2>

<img src="Felix-Lachner-Ad PNG.png" alt="headphones" height="400"><img src="castle.png" alt="Neuschwanstein castle" height="400"> <img src="monsters.jpg" alt="Monsters" height="400"> 

<h3> Find more of my work in the <a href="Gallery.html">Gallery</a></h3>
</article>

<h3> 
    Ready to get started?<br>
    Would like to obtain more information about...<br>
    Contact me <a href="contacts.html">HERE</a>
</h3>
	
	<p>&copy; 2023, Felix Lachner</p>
	
<footer>
    <a href="https://www.youtube.com/channel/UCqhzHiuvi3TkFrr2EK7Bj7g/featured"><img src="YouTube-Logo.png" height="100"></a> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://github.com/felixlachner"><img src="github.png" height="100"></a> 
</footer>

</body>
</html>
