<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>GALLERY-FELIX LACHNER</title>
<style>
body {
  background-color: rgb(255, 255, 255);
  margin: 0 10%;
  font-family: sans-serif;
  }
nav {
    color: #000;
    font-size: larger;
    background-color: lightblue;
    text-align: right;
    line-height: 4;
}
h1 {
  text-align: center;
  font-family:sans-serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #000000;
  margin-top: 30px;
}
h2 {
font-size:x-large;
text-align: left;
font-family: sans-serif;
color: #000000;
font-size: 1em;
}footer {
	  border-top: 1px solid #57b1dc;
	  text-align: center;
	  padding-top: 1em;
}
footer img {
	margin-left: .5em;
	margin-right: .5em;
}


</style>
</head>

<body>

<nav>
  <b><a href="../Portfolio/FelixLachner.html">HOME</a> | <a href="../Portfolio/Gallery.html">Gallery</a> | <a href="../Portfolio/About.html">About</a> | <a href="../Portfolio/contacts.html">Contact</a></b>
</nav>

<h1>
  <img src="logo2.jpg" alt="signature" width="500">
  <br>
  <br>
  Design Portfolio
  </h1>

<h1><b>GALLERY</b></h1>


<h2>Graphic Design</h2>
<p><img src="Felix-Lachner-Ad PNG.png" alt="headphones" height="400"> <img src="monkey.png" alt="monkey" height="400"> <img src="monsters.jpg" alt="monster city" height="400"> <img src="GD.jpg" alt="graphic design" height="400"></p>
<p><img src="Dali.jpg" alt="dali" height="400"> <img src="dog.jpg" alt="dog" height="400"> <img src="fatc.jpg" alt="felix and the  cat" height="400"></p>

<br>

<h2>Art</h2>
<p><img src="castle.png" alt="German Castle" height="400"><img src="train.jpg" alt="train" height="400"> <img src="Hackerbrucke MU.jpg" alt="trainstation" height="400"> <img src="box.jpg" alt="box" height="400"></p>
<p><img src="blue sun.jpg" alt="spray paint art" height="400"> <img src="cards.jpg" alt="cards" height="400"> <img src="drawing.jpg" alt="swirls" height="400"></p>

<br>

<h2>Video</h2>
<p>1</p>
<P><img src="vid 1.jpg" alt="video" height="500"></P>

<p>2</p>
<p><img src="vid 2.jpg" alt="vid-2" height="500"></p>

<p><a href="https://www.youtube.com/watch?v=OkMuX1FfKfQ">1-Regensburg final video Felix Lachner</a></p>
<p><a href="https://www.youtube.com/watch?v=MhmShqItEFA">2-social media reels Felix Lachner FINAL</a></p>

<h2>Web Design</h2>
<img src="BlackGi.jpg" alt="Black Gose webpage" height="500">
<img src="Jens.jpg" alt="JensKitchen" height="500">

<p><a href="https://felixlachner.github.io/fid/Bistro/index">blackgoose Bistro webpage</a></p>
<p><a href="https://felixlachner.github.io/fid/Bistro/jenskitchen/index.html">JensKitchen webpage</a></p>

<footer>
  <a href="https://www.youtube.com/channel/UCqhzHiuvi3TkFrr2EK7Bj7g/featured"><img src="YouTube-Logo.png" height="100"></a> 
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="https://github.com/felixlachner"><img src="github.png" height="100"></a> 
</footer>

</body>
</html>