<!DOCTYPE html >
<html>

<head>
<meta charset="utf-8">
<title>GMA-GALLERY</title>
<style>
body{
    background-color: rgb(255, 255, 255);
    margin: 0 10%;
    font-family: sans-serif;
}
header{
    background-color: rgba(151, 248, 255, 0.603);
}
h1{
    text-align: center;
    font-weight: normal;
    border-bottom: 1px solid black;
    font-family: sans-serif;
    letter-spacing: 5px;
    font-size: 60px;
    color: #ff0000;
    }
nav{
    text-align: left;
    line-height: 3;
    background-color: rgb(20, 201, 214);
    font-weight: bold;
    color: black;
    font-size: 30px;
    }
article{
    text-align: center;
}
p{
    font-size: 40px;
}
.img{
    text-align: center;
}
    footer {
	  border-top: 1px solid #57b1dc;
	  text-align: center;
	  padding-top: 1em;
}
footer img {
	margin-left: .5em;
	margin-right: .5em;
}
footer p{
    font-size: small;
}
figure {
    display: inline-block;
    margin: 20px;
}
figure img {
    vertical-align: top;
}
figure figcaption {
    text-align: center;
}
</style>

<body>
<nav>
    <b>
    <a href="GMA_home.html">HOME</a> <a href="GMA_About.html">ABOUT</a> <a href="GMA_Gallery.html">GALLERY</a>
    </b>
</nav>

<header>
    <h1><img src="../GMA/Images/GMA_IMG.png" alt="GMA" height="500" >
    <h1><b>Online Gallery</b></h1>
</header>

<article>
    <figure>
        <img src="../GMA/Images/car red.png" alt="car" height="400">
        <figcaption>Red Car, Albert Christian, photography, 1990 </figcaption>
    </figure>
                    
    <figure>
        <img src="../GMA/Images/swirlimg.png" alt="swirl" height="400">
        <figcaption>Abstract River, Lisa Bramburg, oil on canvas, 2001</figcaption>
    </figure>
                    
    <figure>
        <img src="../GMA/Images/abstractpic.png" alt="abstract" height="400">
        <figcaption>Abstract Neon, Lisa Bramburg, oil on canvas, 2001</figcaption>
    </figure>
                    
    <figure>
        <img src="../GMA/Images/cameraimg.png" alt="camera" height="400">
        <figcaption>Camera, Albert Christian, Photography, 1995</figcaption>
    </figure>
                    
    <figure>
        <img src="Images/Alps.png" alt="alps" height="400">
        <figcaption>Alps, Michael Kemp, Oil on canvas, 1967</figcaption>
    </figure>
                    
    <figure>
        <img src="Images/car4.png" alt="car4" height="400">
        <figcaption>colorful wheels, Lukas Trent, screen print, 1973</figcaption>
    </figure>


</article>



<footer>
    <img src="../GMA/Images/GMA_IMG.png" alt="gallery" height="200">
    <br>
    <p>
    This is a website created for educational purposes, all images apart from logo are created by AI.
 
    </p>
 </footer>
 </body>
 </html>
 